{
	"name": "php-console/php-console",
	"description": "PHP library for Google Chrome extension \"PHP Console\".",
	"keywords": [
		"PHP",
		"errors",
		"debug",
		"chrome",
		"error handler",
		"google chrome"
	],
	"homepage": "https://github.com/barbushin/php-console",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "Sergey Barbushin",
			"homepage": "http://linkedin.com/in/barbushin",
			"email": "barbushin@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/barbushin/php-console/issues"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8",
		"ext-mbstring": "*",
		"psr/log": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"PhpConsole\\": "src/PhpConsole"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PhpConsole\\": "test"
		}
	},
	"scripts": {
		"test": "phpunit",
		"test-cover": "phpunit --coverage-text"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "3.1-dev"
		}
	}
}
